{
  "name": "toosmart",
  "version": "1.0.0",
  "description": "Статичный сайт для образовательных статей",
  "main": "scripts/build.js",
  "scripts": {
    "dev": "live-server src --port=3000",
    "build": "node scripts/build.js",
    "build:free": "node scripts/build.js --target=free",
    "build:premium": "node scripts/build.js --target=premium",
    "preview:free": "live-server dist/free --port=3001",
    "preview:premium": "live-server dist/premium --port=3002",
    "clean": "rm -rf dist/*"
  },
  "keywords": [
    "markdown",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dompurify": "^3.1.6",
    "jsdom": "^24.0.0",
    "marked": "^11.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
